clc;
clf;
%% Load data
% Airfoil data
PoPP_table = readtable('PoPP.csv', 'NumHeaderLines', 1);
PoPP = PoPP_table{:, :};

% Representative cross-section data
load Camberline.dat;

%% INPUT
% Matrix materials were denoted follow: DragonSkin 10 as 10, DragonSkin 20
% as 20, and DragonSkin 30 as 30. Note that the length and position of
% nodus are fixed.
matrix_material = 10;%

% Reinforced fiber diameter
fiber_diameter = 0.94; % mm

% Number of tendon fibers
fiber_number = 5;

% Rotational speed of propeller
rotational_speed = 4000; % rpm

%% OUTPUT
[Td_last, Tr, Md_last, ep, sig, dp, Dgr, Td2, G_w, Dgd, Ex, Ix, Ez, Iz]...
    = sup_aerodynamic_model(rotational_speed + 0.01, PoPP,...
    Camberline, matrix_material, fiber_diameter, fiber_number);

C_Ep = Ep_pl * 180/pi;
C_Sig = Sig_pl * 180/pi;
C_Dp = Dp_pl * 180/pi;

L_over_D10 = Td_pl10/Dgd10;
%print('Thrust force of Tombo propeller' + num2str(Td_last))